<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Aug 12 03:51:35 CEST 2013 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.model.Animation (libgdx API)</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.model.Animation (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.model.Animation" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.model.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#animations">animations</a></strong></code>
<div class="block">animations of the model, modifying node transformations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#animations">animations</a></strong></code>
<div class="block">animations of the model, modifying node transformations</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that return <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#getAnimation(java.lang.String)">getAnimation</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getAnimation(java.lang.String)">getAnimation</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#getAnimation(java.lang.String, boolean)">getAnimation</a></strong>(java.lang.String&nbsp;id,
            boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getAnimation(java.lang.String, boolean)">getAnimation</a></strong>(java.lang.String&nbsp;id,
            boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a> in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> declared as <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></code></td>
<td class="colLast"><span class="strong">AnimationController.AnimationDesc.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationDesc.html#animation">animation</a></strong></code>
<div class="block">The animation to be applied.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnimationController.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#action(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">action</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
      int&nbsp;loopCount,
      float&nbsp;speed,
      <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
      float&nbsp;transitionTime)</code>
<div class="block">Apply an action animation on top of the current animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnimationController.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#animate(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">animate</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
       int&nbsp;loopCount,
       float&nbsp;speed,
       <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
       float&nbsp;transitionTime)</code>
<div class="block">Changes the current animation by blending the new on top of the old during the transition time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseAnimationController.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#apply(com.badlogic.gdx.graphics.g3d.model.Animation, float, float)">apply</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;animation,
     float&nbsp;time,
     float&nbsp;weight)</code>
<div class="block">Apply an animation, must be called between {<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#begin()"><code>BaseAnimationController.begin()</code></a> and {<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#end()"><code>BaseAnimationController.end()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseAnimationController.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#applyAnimation(com.badlogic.gdx.graphics.g3d.model.Animation, float)">applyAnimation</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;animation,
              float&nbsp;time)</code>
<div class="block">Apply a single animation to the <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a> and update the it to reflect the changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">BaseAnimationController.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#applyAnimation(com.badlogic.gdx.utils.ObjectMap, com.badlogic.gdx.utils.Pool, float, com.badlogic.gdx.graphics.g3d.model.Animation, float)">applyAnimation</a></strong>(<a href="../../../../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils">ObjectMap</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>,<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a>&gt;&nbsp;out,
              <a href="../../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.Transform.html" title="class in com.badlogic.gdx.graphics.g3d.utils">BaseAnimationController.Transform</a>&gt;&nbsp;pool,
              float&nbsp;alpha,
              <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;animation,
              float&nbsp;time)</code>
<div class="block">Helper method to apply one animation to either an objectmap for blending or directly to the bones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseAnimationController.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/BaseAnimationController.html#applyAnimations(com.badlogic.gdx.graphics.g3d.model.Animation, float, com.badlogic.gdx.graphics.g3d.model.Animation, float, float)">applyAnimations</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim1,
               float&nbsp;time1,
               <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim2,
               float&nbsp;time2,
               float&nbsp;weight)</code>
<div class="block">Apply two animations, blending the second onto to first using weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnimationController.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#queue(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener, float)">queue</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
     int&nbsp;loopCount,
     float&nbsp;speed,
     <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener,
     float&nbsp;transitionTime)</code>
<div class="block">Queue an animation to be applied when the current is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AnimationController.</span><code><strong><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.html#setAnimation(com.badlogic.gdx.graphics.g3d.model.Animation, int, float, com.badlogic.gdx.graphics.g3d.utils.AnimationController.AnimationListener)">setAnimation</a></strong>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;anim,
            int&nbsp;loopCount,
            float&nbsp;speed,
            <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/utils/AnimationController.AnimationListener.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">AnimationController.AnimationListener</a>&nbsp;listener)</code>
<div class="block">Set the active animation, replacing any current animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/model/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
