<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Aug 12 03:51:30 CEST 2013 -->
<title>Decal (libgdx API)</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decal (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/Decal.html" target="_top">Frames</a></li>
<li><a href="Decal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.decals</div>
<h2 title="Class Decal" class="title">Class Decal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.decals.Decal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Decal</span>
extends java.lang.Object</pre>
<div class="block"><p/>
 Represents a sprite in 3d space. Typical 3d transformations such as translation, rotation and scaling are supported. The
 position includes a z component other than setting the depth no manual layering has to be performed, correct overlay is
 guaranteed by using the depth buffer.
 <p/>
 Decals are handled by the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><code>DecalBatch</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#C1">C1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#C2">C2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#C3">C3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#C4">C4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#dimensions">dimensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalMaterial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#material">material</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#rotation">rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#rotator">rotator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#SIZE">SIZE</a></strong></code>
<div class="block">Size of the decal in floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#transformationOffset">transformationOffset</a></strong></code>
<div class="block">The transformation offset can be used to change the pivot point for rotation and scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#U1">U1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#U2">U2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#U3">U3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#U4">U4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#updated">updated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#V1">V1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#V2">V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#V3">V3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#V4">V4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#value">value</a></strong></code>
<div class="block">Set a multipurpose value which can be queried and used for things like group identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#vertices">vertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#X_AXIS">X_AXIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#X1">X1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#X2">X2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#X3">X3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#X4">X4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Y_AXIS">Y_AXIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Y1">Y1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Y2">Y2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Y3">Y3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Y4">Y4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Z_AXIS">Z_AXIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Z1">Z1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Z2">Z2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Z3">Z3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Z4">Z4</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#Decal()">Decal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalMaterial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getMaterial()">getMaterial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the position of this decal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getScaleX()">getScaleX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getScaleY()">getScaleY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getTextureRegion()">getTextureRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns the vertices backing this sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#lookAt(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">lookAt</a></strong>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;position,
      <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;up)</code>
<div class="block">Sets the rotation of the Decal to face the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion)">newDecal</a></strong>(float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Creates a decal using the region for texturing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">newDecal</a></strong>(float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
        boolean&nbsp;hasTransparency)</code>
<div class="block">Creates a decal using the region for texturing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion, int, int)">newDecal</a></strong>(float&nbsp;width,
        float&nbsp;height,
        <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
        int&nbsp;srcBlendFactor,
        int&nbsp;dstBlendFactor)</code>
<div class="block">Creates a decal using the region for texturing and the specified blending parameters for blending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(com.badlogic.gdx.graphics.g2d.TextureRegion)">newDecal</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Creates a decal assuming the dimensions of the texture region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#newDecal(com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">newDecal</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
        boolean&nbsp;hasTransparency)</code>
<div class="block">Creates a decal assuming the dimensions of the texture region and adding transparency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#resetVertices()">resetVertices</a></strong>()</code>
<div class="block">Resets the position components of the vertices array based ont he dimensions (preparation for transformation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#rotateX(float)">rotateX</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotates along local X axis by the specified angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#rotateY(float)">rotateY</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotates along local Y axis by the specified angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotates along local Z axis by the specified angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setBlending(int, int)">setBlending</a></strong>(int&nbsp;srcBlendFactor,
           int&nbsp;dstBlendFactor)</code>
<div class="block">Sets the blending parameters for this decal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</code>
<div class="block">Sets the color used to tint this decal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setColor(float)">setColor</a></strong>(float&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setColor(float, float, float, float)">setColor</a></strong>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">Sets the color of all four vertices to the specified color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setDimensions(float, float)">setDimensions</a></strong>(float&nbsp;width,
             float&nbsp;height)</code>
<div class="block">Sets the width and height in world units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setHeight(float)">setHeight</a></strong>(float&nbsp;height)</code>
<div class="block">Sets the height in world units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the position to the given world coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setRotation(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">setRotation</a></strong>(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;dir,
           <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;up)</code>
<div class="block">Sets the rotation of this decal based on the (normalized) direction and up vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setRotationX(float)">setRotationX</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets the rotation on the local X axis to the specified angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setRotationY(float)">setRotationY</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets the rotation on the local Y axis to the specified angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setRotationZ(float)">setRotationZ</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets the rotation on the local Z axis to the specified angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setScale(float)">setScale</a></strong>(float&nbsp;scale)</code>
<div class="block">Sets scale along both the x and y axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setScale(float, float)">setScale</a></strong>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>
<div class="block">Sets scale along both the x and y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setScaleX(float)">setScaleX</a></strong>(float&nbsp;scale)</code>
<div class="block">Sets scale along the x axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setScaleY(float)">setScaleY</a></strong>(float&nbsp;scale)</code>
<div class="block">Sets scale along the y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setTextureRegion(com.badlogic.gdx.graphics.g2d.TextureRegion)">setTextureRegion</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</code>
<div class="block">Sets the texture region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Sets the width in world units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Sets the position on the x axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Sets the position on the y axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setZ(float)">setZ</a></strong>(float&nbsp;z)</code>
<div class="block">Sets the position on the z axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#transformVertices()">transformVertices</a></strong>()</code>
<div class="block">Transforms the position component of the vertices using properties such as position, scale, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Translates by the specified amount of units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#translateX(float)">translateX</a></strong>(float&nbsp;units)</code>
<div class="block">Moves by the specified amount of units along the x axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#translateY(float)">translateY</a></strong>(float&nbsp;units)</code>
<div class="block">Moves by the specified amount of units along the y axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#translateZ(float)">translateZ</a></strong>(float&nbsp;units)</code>
<div class="block">Moves by the specified amount of units along the z axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#update()">update</a></strong>()</code>
<div class="block">Recalculates vertices array if it grew out of sync with the properties (position, ..)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#updateUVs()">updateUVs</a></strong>()</code>
<div class="block">Re-applies the uv coordinates from the material's texture region to the uv components of the vertices array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">Size of the decal in floats. It takes a float[SIZE] to hold the decal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
<div class="block">Set a multipurpose value which can be queried and used for things like group identification.</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;float[] vertices</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> position</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a> rotation</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> scale</pre>
</li>
</ul>
<a name="transformationOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformationOffset</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> transformationOffset</pre>
<div class="block">The transformation offset can be used to change the pivot point for rotation and scaling. By default the pivot is the middle
 of the decal.</div>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector2.html" title="class in com.badlogic.gdx.math">Vector2</a> dimensions</pre>
</li>
</ul>
<a name="material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalMaterial</a> material</pre>
</li>
</ul>
<a name="updated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre>protected&nbsp;boolean updated</pre>
</li>
</ul>
<a name="X1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X1</h4>
<pre>public static final&nbsp;int X1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.X1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y1</h4>
<pre>public static final&nbsp;int Y1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.Y1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z1</h4>
<pre>public static final&nbsp;int Z1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.Z1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C1</h4>
<pre>public static final&nbsp;int C1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.C1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="U1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U1</h4>
<pre>public static final&nbsp;int U1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.U1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1</h4>
<pre>public static final&nbsp;int V1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.V1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X2</h4>
<pre>public static final&nbsp;int X2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.X2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y2</h4>
<pre>public static final&nbsp;int Y2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.Y2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z2</h4>
<pre>public static final&nbsp;int Z2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.Z2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2</h4>
<pre>public static final&nbsp;int C2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.C2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="U2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U2</h4>
<pre>public static final&nbsp;int U2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.U2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V2</h4>
<pre>public static final&nbsp;int V2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.V2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X3</h4>
<pre>public static final&nbsp;int X3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.X3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y3</h4>
<pre>public static final&nbsp;int Y3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.Y3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z3</h4>
<pre>public static final&nbsp;int Z3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.Z3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C3</h4>
<pre>public static final&nbsp;int C3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.C3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="U3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U3</h4>
<pre>public static final&nbsp;int U3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.U3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V3</h4>
<pre>public static final&nbsp;int V3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.V3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X4</h4>
<pre>public static final&nbsp;int X4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.X4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y4</h4>
<pre>public static final&nbsp;int Y4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.Y4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z4</h4>
<pre>public static final&nbsp;int Z4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.Z4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C4</h4>
<pre>public static final&nbsp;int C4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.C4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="U4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U4</h4>
<pre>public static final&nbsp;int U4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.U4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V4</h4>
<pre>public static final&nbsp;int V4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.decals.Decal.V4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rotator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotator</h4>
<pre>protected static&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a> rotator</pre>
</li>
</ul>
<a name="X_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_AXIS</h4>
<pre>protected static final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> X_AXIS</pre>
</li>
</ul>
<a name="Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_AXIS</h4>
<pre>protected static final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> Y_AXIS</pre>
</li>
</ul>
<a name="Z_AXIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_AXIS</h4>
<pre>protected static final&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> Z_AXIS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decal</h4>
<pre>protected&nbsp;Decal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</pre>
<div class="block">Sets the color of all four vertices to the specified color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - Red component</dd><dd><code>g</code> - Green component</dd><dd><code>b</code> - Blue component</dd><dd><code>a</code> - Alpha component</dd></dl>
</li>
</ul>
<a name="setColor(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</pre>
<div class="block">Sets the color used to tint this decal. Default is <a href="../../../../../../com/badlogic/gdx/graphics/Color.html#WHITE"><code>Color.WHITE</code></a>.</div>
</li>
</ul>
<a name="setColor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;color)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html#setColor(com.badlogic.gdx.graphics.Color)"><code>setColor(Color)</code></a></dd></dl>
</li>
</ul>
<a name="setRotationX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationX</h4>
<pre>public&nbsp;void&nbsp;setRotationX(float&nbsp;angle)</pre>
<div class="block">Sets the rotation on the local X axis to the specified angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in degrees to set rotation to</dd></dl>
</li>
</ul>
<a name="setRotationY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationY</h4>
<pre>public&nbsp;void&nbsp;setRotationY(float&nbsp;angle)</pre>
<div class="block">Sets the rotation on the local Y axis to the specified angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in degrees to set rotation to</dd></dl>
</li>
</ul>
<a name="setRotationZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationZ</h4>
<pre>public&nbsp;void&nbsp;setRotationZ(float&nbsp;angle)</pre>
<div class="block">Sets the rotation on the local Z axis to the specified angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in degrees to set rotation to</dd></dl>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(float&nbsp;angle)</pre>
<div class="block">Rotates along local X axis by the specified angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in degrees to rotate by</dd></dl>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(float&nbsp;angle)</pre>
<div class="block">Rotates along local Y axis by the specified angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in degrees to rotate by</dd></dl>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(float&nbsp;angle)</pre>
<div class="block">Rotates along local Z axis by the specified angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Angle in degrees to rotate by</dd></dl>
</li>
</ul>
<a name="setRotation(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;dir,
               <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;up)</pre>
<div class="block">Sets the rotation of this decal based on the (normalized) direction and up vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction vector</dd><dd><code>up</code> - the up vector</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</a>&nbsp;getRotation()</pre>
<div class="block">Returns the rotation. The returned quaternion should under no circumstances be modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quaternion representing the rotation</dd></dl>
</li>
</ul>
<a name="translateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public&nbsp;void&nbsp;translateX(float&nbsp;units)</pre>
<div class="block">Moves by the specified amount of units along the x axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - Units to move the decal</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the position on the x axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Position to locate the decal at</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>position on the x axis</dd></dl>
</li>
</ul>
<a name="translateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public&nbsp;void&nbsp;translateY(float&nbsp;units)</pre>
<div class="block">Moves by the specified amount of units along the y axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - Units to move the decal</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the position on the y axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Position to locate the decal at</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>position on the y axis</dd></dl>
</li>
</ul>
<a name="translateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateZ</h4>
<pre>public&nbsp;void&nbsp;translateZ(float&nbsp;units)</pre>
<div class="block">Moves by the specified amount of units along the z axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - Units to move the decal</dd></dl>
</li>
</ul>
<a name="setZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">Sets the position on the z axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - Position to locate the decal at</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;float&nbsp;getZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>position on the z axis</dd></dl>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
<div class="block">Translates by the specified amount of units</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Units to move along the x axis</dd><dd><code>y</code> - Units to move along the y axis</dd><dd><code>z</code> - Units to move along the z axis</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the position to the given world coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position</dd><dd><code>y</code> - Y Position</dd><dd><code>z</code> - Z Position</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;getPosition()</pre>
<div class="block">Returns the position of this decal. The returned vector should under no circumstances be modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector representing the position</dd></dl>
</li>
</ul>
<a name="setScaleX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public&nbsp;void&nbsp;setScaleX(float&nbsp;scale)</pre>
<div class="block">Sets scale along the x axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - New scale along x axis</dd></dl>
</li>
</ul>
<a name="getScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Scale on the x axis</dd></dl>
</li>
</ul>
<a name="setScaleY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public&nbsp;void&nbsp;setScaleY(float&nbsp;scale)</pre>
<div class="block">Sets scale along the y axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - New scale along y axis</dd></dl>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Scale on the y axis</dd></dl>
</li>
</ul>
<a name="setScale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleX,
            float&nbsp;scaleY)</pre>
<div class="block">Sets scale along both the x and y axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleX</code> - Scale on the x axis</dd><dd><code>scaleY</code> - Scale on the y axis</dd></dl>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Sets scale along both the x and y axis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - New scale</dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Sets the width in world units</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width in world units</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>width in world units</dd></dl>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Sets the height in world units</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height in world units</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>height in world units</dd></dl>
</li>
</ul>
<a name="setDimensions(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(float&nbsp;width,
                 float&nbsp;height)</pre>
<div class="block">Sets the width and height in world units</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width in world units</dd><dd><code>height</code> - Height in world units</dd></dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;float[]&nbsp;getVertices()</pre>
<div class="block">Returns the vertices backing this sprite.<br/>
 The returned value should under no circumstances be modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertex array backing the decal</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update()</pre>
<div class="block">Recalculates vertices array if it grew out of sync with the properties (position, ..)</div>
</li>
</ul>
<a name="transformVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformVertices</h4>
<pre>protected&nbsp;void&nbsp;transformVertices()</pre>
<div class="block">Transforms the position component of the vertices using properties such as position, scale, etc.</div>
</li>
</ul>
<a name="resetVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVertices</h4>
<pre>protected&nbsp;void&nbsp;resetVertices()</pre>
<div class="block">Resets the position components of the vertices array based ont he dimensions (preparation for transformation)</div>
</li>
</ul>
<a name="updateUVs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUVs</h4>
<pre>protected&nbsp;void&nbsp;updateUVs()</pre>
<div class="block">Re-applies the uv coordinates from the material's texture region to the uv components of the vertices array</div>
</li>
</ul>
<a name="setTextureRegion(com.badlogic.gdx.graphics.g2d.TextureRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureRegion</h4>
<pre>public&nbsp;void&nbsp;setTextureRegion(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</pre>
<div class="block">Sets the texture region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textureRegion</code> - Texture region to apply</dd></dl>
</li>
</ul>
<a name="getTextureRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRegion</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getTextureRegion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the texture region this Decal uses. Do not modify it!</dd></dl>
</li>
</ul>
<a name="setBlending(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlending</h4>
<pre>public&nbsp;void&nbsp;setBlending(int&nbsp;srcBlendFactor,
               int&nbsp;dstBlendFactor)</pre>
<div class="block">Sets the blending parameters for this decal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcBlendFactor</code> - Source blend factor used by glBlendFunc</dd><dd><code>dstBlendFactor</code> - Destination blend factor used by glBlendFunc</dd></dl>
</li>
</ul>
<a name="getMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals">DecalMaterial</a>&nbsp;getMaterial()</pre>
</li>
</ul>
<a name="lookAt(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(<a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;position,
          <a href="../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;up)</pre>
<div class="block">Sets the rotation of the Decal to face the given point. Useful for billboarding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd><dd><code>up</code> - </dd></dl>
</li>
</ul>
<a name="newDecal(com.badlogic.gdx.graphics.g2d.TextureRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDecal</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;newDecal(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</pre>
<div class="block">Creates a decal assuming the dimensions of the texture region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textureRegion</code> - Texture region to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created decal</dd></dl>
</li>
</ul>
<a name="newDecal(com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDecal</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;newDecal(<a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
             boolean&nbsp;hasTransparency)</pre>
<div class="block">Creates a decal assuming the dimensions of the texture region and adding transparency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textureRegion</code> - Texture region to use</dd><dd><code>hasTransparency</code> - Whether or not this sprite will be treated as having transparency (transparent png, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created decal</dd></dl>
</li>
</ul>
<a name="newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDecal</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;newDecal(float&nbsp;width,
             float&nbsp;height,
             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion)</pre>
<div class="block">Creates a decal using the region for texturing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the decal in world units</dd><dd><code>height</code> - Height of the decal in world units</dd><dd><code>textureRegion</code> - TextureRegion to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created decal</dd></dl>
</li>
</ul>
<a name="newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDecal</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;newDecal(float&nbsp;width,
             float&nbsp;height,
             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
             boolean&nbsp;hasTransparency)</pre>
<div class="block">Creates a decal using the region for texturing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the decal in world units</dd><dd><code>height</code> - Height of the decal in world units</dd><dd><code>textureRegion</code> - TextureRegion to use</dd><dd><code>hasTransparency</code> - Whether or not this sprite will be treated as having transparency (transparent png, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created decal</dd></dl>
</li>
</ul>
<a name="newDecal(float, float, com.badlogic.gdx.graphics.g2d.TextureRegion, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDecal</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;newDecal(float&nbsp;width,
             float&nbsp;height,
             <a href="../../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;textureRegion,
             int&nbsp;srcBlendFactor,
             int&nbsp;dstBlendFactor)</pre>
<div class="block">Creates a decal using the region for texturing and the specified blending parameters for blending</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the decal in world units</dd><dd><code>height</code> - Height of the decal in world units</dd><dd><code>textureRegion</code> - TextureRegion to use</dd><dd><code>srcBlendFactor</code> - Source blend used by glBlendFunc</dd><dd><code>dstBlendFactor</code> - Destination blend used by glBlendFunc</dd>
<dt><span class="strong">Returns:</span></dt><dd>Created decal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/Decal.html" target="_top">Frames</a></li>
<li><a href="Decal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
