<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Aug 12 03:51:34 CEST 2013 -->
<title>com.badlogic.gdx.graphics.g3d.decals (libgdx API)</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.decals</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals" target="classFrame"><i>GroupPlug</i></a></li>
<li><a href="GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals" target="classFrame"><i>GroupStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">CameraGroupStrategy</a></li>
<li><a href="Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">Decal</a></li>
<li><a href="DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">DecalBatch</a></li>
<li><a href="DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">DecalMaterial</a></li>
<li><a href="DefaultGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">DefaultGroupStrategy</a></li>
<li><a href="PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">PluggableGroupStrategy</a></li>
<li><a href="SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">SimpleOrthoGroupStrategy</a></li>
</ul>
</div>
</body>
</html>
