info face="OCR A Extended" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=192
char id=32   x=495   y=29    width=3     height=1     xoffset=-1    yoffset=40    xadvance=24    page=0  chnl=15
char id=33   x=503   y=29    width=7     height=26    xoffset=9     yoffset=8     xadvance=24    page=0  chnl=15
char id=34   x=128   y=165   width=18    height=12    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=35   x=48    y=149   width=18    height=22    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=408   y=34    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=427   y=34    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=29    y=150   width=18    height=23    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=39   x=119   y=165   width=8     height=15    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=40   x=479   y=115   width=10    height=26    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=41   x=490   y=115   width=9     height=26    xoffset=7     yoffset=8     xadvance=24    page=0  chnl=15
char id=42   x=137   y=143   width=18    height=20    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=485   y=142   width=18    height=17    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=44   x=147   y=164   width=11    height=12    xoffset=7     yoffset=22    xadvance=24    page=0  chnl=15
char id=45   x=379   y=162   width=18    height=3     xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=46   x=307   y=162   width=8     height=5     xoffset=8     yoffset=25    xadvance=24    page=0  chnl=15
char id=47   x=446   y=34    width=18    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=465   y=34    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=484   y=34    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=0     y=70    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=19    y=69    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=397   y=115   width=16    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=38    y=68    width=18    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=57    y=68    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=76    y=68    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=332   y=34    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=114   y=62    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=110   y=169   width=8     height=15    xoffset=8     yoffset=14    xadvance=24    page=0  chnl=15
char id=59   x=67    y=149   width=12    height=22    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=60   x=118   y=143   width=18    height=21    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=61   x=195   y=162   width=18    height=10    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=99    y=147   width=18    height=21    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=63   x=133   y=62    width=18    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=152   y=62    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=171   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=190   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=209   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=228   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=247   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=266   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=285   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=304   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=323   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=463   y=115   width=15    height=26    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=342   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=361   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=380   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=399   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=418   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=95    y=66    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=437   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=456   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=475   y=61    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=0     y=97    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=19    y=96    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=38    y=95    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=57    y=95    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=494   y=61    width=17    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=76    y=95    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=95    y=93    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=114   y=89    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=92   x=133   y=89    width=18    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=93   x=152   y=89    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=94   x=19    y=177   width=18    height=16    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=95   x=352   y=162   width=26    height=3     xoffset=-1    yoffset=36    xadvance=24    page=0  chnl=15
char id=96   x=276   y=162   width=11    height=6     xoffset=7     yoffset=8     xadvance=24    page=0  chnl=15
char id=97   x=352   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=171   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=333   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=100  x=190   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=314   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=102  x=414   y=115   width=16    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=103  x=209   y=88    width=18    height=26    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=228   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=495   y=0     width=15    height=28    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=35    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=247   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=108  x=447   y=115   width=15    height=26    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=109  x=179   y=142   width=19    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=110  x=390   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=295   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=114   y=34    width=18    height=27    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=113  x=266   y=88    width=18    height=26    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=276   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=115  x=257   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=116  x=10    y=151   width=18    height=25    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=117  x=238   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=219   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=119  x=199   y=142   width=19    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=447   y=142   width=17    height=19    xoffset=4     yoffset=15    xadvance=24    page=0  chnl=15
char id=121  x=285   y=88    width=18    height=26    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=409   y=142   width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=123  x=304   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=124  x=0     y=151   width=4     height=26    xoffset=10    yoffset=8     xadvance=24    page=0  chnl=15
char id=125  x=323   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=126  x=288   y=162   width=18    height=5     xoffset=4     yoffset=19    xadvance=24    page=0  chnl=15
char id=160  x=495   y=31    width=3     height=1     xoffset=-1    yoffset=40    xadvance=24    page=0  chnl=15
char id=161  x=500   y=115   width=7     height=26    xoffset=9     yoffset=15    xadvance=24    page=0  chnl=15
char id=162  x=95    y=34    width=18    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=163  x=361   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=164  x=465   y=142   width=19    height=17    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=165  x=380   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=166  x=5     y=151   width=4     height=26    xoffset=10    yoffset=8     xadvance=24    page=0  chnl=15
char id=167  x=305   y=0     width=18    height=33    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=168  x=245   y=162   width=18    height=6     xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=169  x=312   y=34    width=19    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=371   y=142   width=18    height=19    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=171  x=38    y=174   width=18    height=15    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=172  x=214   y=162   width=18    height=10    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=173  x=398   y=162   width=18    height=3     xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=174  x=272   y=34    width=19    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=175  x=325   y=162   width=26    height=3     xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=176  x=76    y=172   width=16    height=15    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=177  x=80    y=149   width=18    height=21    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=178  x=159   y=163   width=11    height=12    xoffset=7     yoffset=8     xadvance=24    page=0  chnl=15
char id=179  x=171   y=163   width=11    height=12    xoffset=9     yoffset=8     xadvance=24    page=0  chnl=15
char id=180  x=264   y=162   width=11    height=6     xoffset=7     yoffset=8     xadvance=24    page=0  chnl=15
char id=181  x=399   y=88    width=18    height=26    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=418   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=183  x=316   y=162   width=8     height=5     xoffset=8     yoffset=15    xadvance=24    page=0  chnl=15
char id=184  x=233   y=162   width=11    height=7     xoffset=7     yoffset=34    xadvance=24    page=0  chnl=15
char id=185  x=183   y=162   width=11    height=12    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=186  x=428   y=142   width=18    height=19    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=187  x=57    y=172   width=18    height=15    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=188  x=171   y=34    width=26    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=189  x=225   y=34    width=25    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=190  x=198   y=34    width=26    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=191  x=437   y=88    width=18    height=26    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=192  x=38    y=34    width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=19    y=35    width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=419   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=95    y=0     width=19    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=362   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=16    y=0     width=18    height=34    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=456   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=343   y=0     width=18    height=33    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=200  x=324   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=201  x=172   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=153   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=134   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=204  x=115   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=205  x=76    y=34    width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=206  x=57    y=34    width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=207  x=75    y=0     width=19    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=208  x=342   y=88    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=209  x=35    y=0     width=19    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=229   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=0     y=36    width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=476   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=457   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=438   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=93    y=171   width=16    height=15    xoffset=5     yoffset=13    xadvance=24    page=0  chnl=15
char id=216  x=475   y=88    width=18    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=400   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=218  x=381   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=219  x=286   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=220  x=267   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=248   y=0     width=18    height=33    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=0     y=124   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=223  x=19    y=123   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=224  x=38    y=122   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=225  x=57    y=122   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=76    y=122   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=227  x=95    y=120   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=228  x=114   y=116   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=229  x=133   y=34    width=18    height=27    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=230  x=156   y=143   width=22    height=19    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=231  x=133   y=116   width=18    height=26    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=232  x=389   y=34    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=233  x=152   y=116   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=234  x=171   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=235  x=190   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=236  x=380   y=115   width=16    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=237  x=431   y=115   width=15    height=26    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=238  x=494   y=88    width=17    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=239  x=209   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=240  x=228   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=247   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=242  x=266   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=243  x=285   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=244  x=304   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=245  x=323   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=246  x=342   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=247  x=0     y=178   width=18    height=17    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=248  x=152   y=34    width=18    height=27    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=249  x=361   y=115   width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=250  x=351   y=34    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=251  x=370   y=34    width=18    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=252  x=292   y=34    width=19    height=26    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=253  x=210   y=0     width=18    height=33    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=254  x=191   y=0     width=18    height=33    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=55    y=0     width=19    height=33    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=8364 x=251   y=34    width=20    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
