<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen">

    <PreferenceCategory
            android:title="Einstellungen">

        <Preference
                android:title="Ordner wählen"
                android:summary="Ordnerpfad"
                android:key="dateiChooser"/>
        <ListPreference
                android:title="Bild ändern alle..."
                android:summary="Sekunde(n)"
                android:defaultValue="10"
                android:inputType="number"
                android:key="changeTimer"
                android:entries="@array/timerArray"
                android:entryValues="@array/timerValue"/>

        <ListPreference
                android:title="FPS Pausenlänge"
                android:summary="Höhere Zeit > weniger Leistung > Mehr Akku"
                android:defaultValue="80"
                android:inputType="number"
                android:key="akkuTimer"
                android:entries="@array/akkuArray"
                android:entryValues="@array/akkuValue"/>

        <CheckBoxPreference
                android:title="Bildschirm füllen"
                android:summary="Bilder werden an Höhe/Breite angepasst"
                android:defaultValue="false"
                android:key="fullView"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Info">

        <Preference
                android:key="moreInfos"
                android:title="Weitere Informationen"/>

        <Preference
                android:key="spendenButton"
                android:title="Spenden per Paypal"
                android:summary="Unterstützt mich wenn ihr mögt"/>

        <Preference
                android:key="websiteButton"
                android:title="Website"
                android:summary="http://capgeti.de"/>

        <Preference
                android:title="Version 0.9.2 Beta"
                android:summary="Build 3: 28. August 2013"/>

    </PreferenceCategory>

</PreferenceScreen>