<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen">

    <Preference
            android:title="Ordner wählen"
            android:summary="Ordnerpfad"
            android:key="dateiChooser"/>
    <ListPreference
            android:title="Bild ändern alle..."
            android:summary="Sekunde(n)"
            android:defaultValue="10"
            android:inputType="number"
            android:key="changeTimer"
            android:entries="@array/timerArray"
            android:entryValues="@array/timerValue" />
    />

    <CheckBoxPreference
            android:title="Bildschirm füllen"
            android:summary="Bilder werden an Höhe/Breite angepasst"
            android:defaultValue="false"
            android:key="fullView"/>


    <Preference
            android:layout="@layout/button"
            android:key="websiteButton"/>
</PreferenceScreen>