<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Aug 12 03:51:33 CEST 2013 -->
<title>IOSApplicationConfiguration (libgdx API)</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOSApplicationConfiguration (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplication.html" title="class in com.badlogic.gdx.backends.ios"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="IOSApplicationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.ios</div>
<h2 title="Class IOSApplicationConfiguration" class="title">Class IOSApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.ios.IOSApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IOSApplicationConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#accelerometerUpdate">accelerometerUpdate</a></strong></code>
<div class="block">the update interval to poll the accelerometer with, in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#displayScaleLargeScreenIfNonRetina">displayScaleLargeScreenIfNonRetina</a></strong></code>
<div class="block">Scale factor to use on large screens  without retina display, i.e. iPad 1+2 (has no effect on retina screens).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#displayScaleLargeScreenIfRetina">displayScaleLargeScreenIfRetina</a></strong></code>
<div class="block">Scale factor to use on large screens  with retina display, i.e. iPad 3+ (has no effect on non-retina screens).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#displayScaleSmallScreenIfNonRetina">displayScaleSmallScreenIfNonRetina</a></strong></code>
<div class="block">Scale factor to use on small screens without retina display, i.e. iPhone 1-3, iPod 1-3 (has no effect on retina screens).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#displayScaleSmallScreenIfRetina">displayScaleSmallScreenIfRetina</a></strong></code>
<div class="block">Scale factor to use on small screens with retina display, i.e. iPhone 4+, iPod 4+ (has no effect on non-retina screens).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#orientationLandscape">orientationLandscape</a></strong></code>
<div class="block">whether or not landscape orientation is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#orientationPortrait">orientationPortrait</a></strong></code>
<div class="block">whether or not portrait orientation is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#preventScreenDimming">preventScreenDimming</a></strong></code>
<div class="block">whether to enable screen dimming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#useAccelerometer">useAccelerometer</a></strong></code>
<div class="block">whether to use the accelerometer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#useMonotouchOpenTK">useMonotouchOpenTK</a></strong></code>
<div class="block">whether Monotouch GL20 implementation should be used or not, true by default, native iosgles20 is used when set to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#useObjectAL">useObjectAL</a></strong></code>
<div class="block">whether to use ObjectAL for sound implementation or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html#IOSApplicationConfiguration()">IOSApplicationConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preventScreenDimming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventScreenDimming</h4>
<pre>public&nbsp;boolean preventScreenDimming</pre>
<div class="block">whether to enable screen dimming.</div>
</li>
</ul>
<a name="orientationPortrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationPortrait</h4>
<pre>public&nbsp;boolean orientationPortrait</pre>
<div class="block">whether or not portrait orientation is supported.</div>
</li>
</ul>
<a name="orientationLandscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationLandscape</h4>
<pre>public&nbsp;boolean orientationLandscape</pre>
<div class="block">whether or not landscape orientation is supported.</div>
</li>
</ul>
<a name="displayScaleLargeScreenIfRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleLargeScreenIfRetina</h4>
<pre>public&nbsp;float displayScaleLargeScreenIfRetina</pre>
<div class="block">Scale factor to use on large screens  with retina display, i.e. iPad 3+ (has no effect on non-retina screens).
 <ul>
   <li>1.0 = no scaling (everything is in pixels)
   <li>0.5 = LibGDX will behave as you would only have half the pixels. I.e. instead of 2048x1536 you 
       will work in 1024x768. This looks pixel perfect and will save you the trouble to create bigger
       graphics for the retina display. 
   <li>any other value: scales the screens according to your scale factor. A scale factor
       oof 0.75, 0.8, 1.2, 1.5 etc. works very well without any artifacts! 
 </ul></div>
</li>
</ul>
<a name="displayScaleSmallScreenIfRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleSmallScreenIfRetina</h4>
<pre>public&nbsp;float displayScaleSmallScreenIfRetina</pre>
<div class="block">Scale factor to use on small screens with retina display, i.e. iPhone 4+, iPod 4+ (has no effect on non-retina screens).
 <ul>
   <li>1.0 = no scaling (everything is in pixels)
   <li>0.5 = LibGDX will behave as you would only have half the pixels. I.e. instead of 960x640 you 
       will work in 480x320. This looks pixel perfect and will save you the trouble to create bigger
       graphics for the retina display. 
   <li>any other value: scales the screens according to your scale factor. A scale factor
       of 0.75, 0.8, 1.2, 1.5 etc. works very well without any artifacts! 
 </ul></div>
</li>
</ul>
<a name="displayScaleLargeScreenIfNonRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleLargeScreenIfNonRetina</h4>
<pre>public&nbsp;float displayScaleLargeScreenIfNonRetina</pre>
<div class="block">Scale factor to use on large screens  without retina display, i.e. iPad 1+2 (has no effect on retina screens).
 <ul>
   <li>1.0 = no scaling (everything is in pixels)
   <li>any other value: scales the screens according to your scale factor. A scale factor
       of 0.75, 0.8, 1.2, 1.5 etc. works very well without any artifacts! 
 </ul></div>
</li>
</ul>
<a name="displayScaleSmallScreenIfNonRetina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScaleSmallScreenIfNonRetina</h4>
<pre>public&nbsp;float displayScaleSmallScreenIfNonRetina</pre>
<div class="block">Scale factor to use on small screens without retina display, i.e. iPhone 1-3, iPod 1-3 (has no effect on retina screens).
 <ul>
   <li>1.0 = no scaling (everything is in pixels)
   <li>any other value: scales the screens according to your scale factor. A scale factor
       of 0.75, 0.8, 1.2, 1.5 etc. works very well without any artifacts! 
 </ul></div>
</li>
</ul>
<a name="useAccelerometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAccelerometer</h4>
<pre>public&nbsp;boolean useAccelerometer</pre>
<div class="block">whether to use the accelerometer</div>
</li>
</ul>
<a name="accelerometerUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerometerUpdate</h4>
<pre>public&nbsp;float accelerometerUpdate</pre>
<div class="block">the update interval to poll the accelerometer with, in seconds</div>
</li>
</ul>
<a name="useMonotouchOpenTK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMonotouchOpenTK</h4>
<pre>public&nbsp;boolean useMonotouchOpenTK</pre>
<div class="block">whether Monotouch GL20 implementation should be used or not, true by default, native iosgles20 is used when set to false.</div>
</li>
</ul>
<a name="useObjectAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useObjectAL</h4>
<pre>public&nbsp;boolean useObjectAL</pre>
<div class="block">whether to use ObjectAL for sound implementation or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSApplicationConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSApplicationConfiguration</h4>
<pre>public&nbsp;IOSApplicationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/ios/IOSApplication.html" title="class in com.badlogic.gdx.backends.ios"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/ios/IOSApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="IOSApplicationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
