<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Aug 12 03:51:25 CEST 2013 -->
<title>Graphics (libgdx API)</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphics (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Interface Graphics" class="title">Interface Graphics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Graphics</span></pre>
<div class="block"><p>
 This interface encapsulates communication with the graphics processor. Depending on the available hardware and the current
 <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> configuration, access to the <a href="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><code>GL10</code></a>, <a href="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><code>GL11</code></a>, <a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><code>GL20</code></a>, and/or <a href="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics"><code>GLCommon</code></a> are provided
 here.
 </p>
 
 <p>
 If supported by the backend, this interface lets you query the available display modes (graphics resolution and color depth)
 and change it.
 </p>
 
 <p>
 This interface can be used to switch between continuous and non-continuous rendering (see
 <a href="../../../com/badlogic/gdx/Graphics.html#setContinuousRendering(boolean)"><code>setContinuousRendering(boolean)</code></a>), and to explicitly <a href="../../../com/badlogic/gdx/Graphics.html#requestRendering()"><code>requestRendering()</code></a>.
 </p>
 
 <p>
 There are many more utility classes that are not directly generated by the <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a> interfaces. See <a href="../../../com/badlogic/gdx/graphics/glutils/VertexArray.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexArray</code></a>, <a href="../../../com/badlogic/gdx/graphics/glutils/VertexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>VertexBufferObject</code></a>, <a href="../../../com/badlogic/gdx/graphics/glutils/IndexBufferObject.html" title="class in com.badlogic.gdx.graphics.glutils"><code>IndexBufferObject</code></a>, <a href="../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics"><code>Mesh</code></a>, <a href="../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ShaderProgram</code></a> and <a href="../../../com/badlogic/gdx/graphics/glutils/FrameBuffer.html" title="class in com.badlogic.gdx.graphics.glutils"><code>FrameBuffer</code></a>,
 <a href="../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d"><code>BitmapFont</code></a>, <a href="../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><code>SpriteBatch</code></a> and so on. All these classes are managed, meaning they don't need to be reloaded on a
 context loss. Explore the com.badlogic.gdx.graphics package for more classes that might come in handy.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</a></strong></code>
<div class="block">Class describing the bits per pixel, depth buffer precision, stencil precision and number of MSAA samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a></strong></code>
<div class="block">Describe a fullscreen display mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</a></strong></code>
<div class="block">Enumeration describing different types of <a href="../../../com/badlogic/gdx/Graphics.html" title="interface in com.badlogic.gdx"><code>Graphics</code></a> implementations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getBufferFormat()">getBufferFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getDeltaTime()">getDeltaTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getDensity()">getDensity</a></strong>()</code>
<div class="block">This is a scaling factor for the Density Independent Pixel unit, following the same conventions as
 android.util.DisplayMetrics#density, where one DIP is one pixel on an approximately 160 dpi screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getDesktopDisplayMode()">getDesktopDisplayMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getDisplayModes()">getDisplayModes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getFramesPerSecond()">getFramesPerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics">GL10</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getGL10()">getGL10</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics">GL11</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getGL11()">getGL11</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getGL20()">getGL20</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics">GLCommon</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getGLCommon()">getGLCommon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getPpcX()">getPpcX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getPpcY()">getPpcY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getPpiX()">getPpiX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getPpiY()">getPpiY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getRawDeltaTime()">getRawDeltaTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#isContinuousRendering()">isContinuousRendering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#isFullscreen()">isFullscreen</a></strong>()</code>
<div class="block">Whether the app is fullscreen or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#isGL11Available()">isGL11Available</a></strong>()</code>
<div class="block">Returns whether OpenGL ES 1.1 is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#isGL20Available()">isGL20Available</a></strong>()</code>
<div class="block">Returns whether OpenGL ES 2.0 is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#requestRendering()">requestRendering</a></strong>()</code>
<div class="block">Requests a new frame to be rendered if the rendering mode is non-continuous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#setContinuousRendering(boolean)">setContinuousRendering</a></strong>(boolean&nbsp;isContinuous)</code>
<div class="block">Sets whether to render continuously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#setDisplayMode(com.badlogic.gdx.Graphics.DisplayMode)">setDisplayMode</a></strong>(<a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;displayMode)</code>
<div class="block">Sets the current <a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><code>Graphics.DisplayMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#setDisplayMode(int, int, boolean)">setDisplayMode</a></strong>(int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;fullscreen)</code>
<div class="block">Tries to set the display mode width the given width and height in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#setVSync(boolean)">setVSync</a></strong>(boolean&nbsp;vsync)</code>
<div class="block">Enable/Disable vsynching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#supportsDisplayModeChange()">supportsDisplayModeChange</a></strong>()</code>
<div class="block">Whether the given backend supports a display mode change via calling <a href="../../../com/badlogic/gdx/Graphics.html#setDisplayMode(com.badlogic.gdx.Graphics.DisplayMode)"><code>setDisplayMode(DisplayMode)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Graphics.html#supportsExtension(java.lang.String)">supportsExtension</a></strong>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGL11Available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL11Available</h4>
<pre>boolean&nbsp;isGL11Available()</pre>
<div class="block">Returns whether OpenGL ES 1.1 is available. If it is you can get an instance of <a href="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><code>GL11</code></a> via <a href="../../../com/badlogic/gdx/Graphics.html#getGL11()"><code>getGL11()</code></a> to
 access OpenGL ES 1.1 functionality. This also implies that <a href="../../../com/badlogic/gdx/Graphics.html#getGL10()"><code>getGL10()</code></a> will return an instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether OpenGL ES 1.1 is available</dd></dl>
</li>
</ul>
<a name="isGL20Available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL20Available</h4>
<pre>boolean&nbsp;isGL20Available()</pre>
<div class="block">Returns whether OpenGL ES 2.0 is available. If it is you can get an instance of <a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><code>GL20</code></a> via <a href="../../../com/badlogic/gdx/Graphics.html#getGL20()"><code>getGL20()</code></a> to
 access OpenGL ES 2.0 functionality. Note that this functionality will only be available if you instructed the
 <a href="../../../com/badlogic/gdx/Application.html" title="interface in com.badlogic.gdx"><code>Application</code></a> instance to use OpenGL ES 2.0!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether OpenGL ES 2.0 is available</dd></dl>
</li>
</ul>
<a name="getGLCommon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLCommon</h4>
<pre><a href="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics">GLCommon</a>&nbsp;getGLCommon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/badlogic/gdx/graphics/GLCommon.html" title="interface in com.badlogic.gdx.graphics"><code>GLCommon</code></a> instance</dd></dl>
</li>
</ul>
<a name="getGL10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL10</h4>
<pre><a href="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics">GL10</a>&nbsp;getGL10()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/badlogic/gdx/graphics/GL10.html" title="interface in com.badlogic.gdx.graphics"><code>GL10</code></a> instance or null if not supported</dd></dl>
</li>
</ul>
<a name="getGL11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL11</h4>
<pre><a href="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics">GL11</a>&nbsp;getGL11()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/badlogic/gdx/graphics/GL11.html" title="interface in com.badlogic.gdx.graphics"><code>GL11</code></a> instance or null if not supported</dd></dl>
</li>
</ul>
<a name="getGL20()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL20</h4>
<pre><a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics">GL20</a>&nbsp;getGL20()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/badlogic/gdx/graphics/GL20.html" title="interface in com.badlogic.gdx.graphics"><code>GL20</code></a> instance or null if not supported</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width in pixels of the display surface</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height in pixels of the display surface</dd></dl>
</li>
</ul>
<a name="getDeltaTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaTime</h4>
<pre>float&nbsp;getDeltaTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time span between the current frame and the last frame in seconds. Might be smoothed over n frames.</dd></dl>
</li>
</ul>
<a name="getRawDeltaTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDeltaTime</h4>
<pre>float&nbsp;getRawDeltaTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time span between the current frame and the last frame in seconds, without smoothing</dd></dl>
</li>
</ul>
<a name="getFramesPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesPerSecond</h4>
<pre>int&nbsp;getFramesPerSecond()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average number of frames per second</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx">Graphics.GraphicsType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/badlogic/gdx/Graphics.GraphicsType.html" title="enum in com.badlogic.gdx"><code>Graphics.GraphicsType</code></a> of this Graphics instance</dd></dl>
</li>
</ul>
<a name="getPpiX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpiX</h4>
<pre>float&nbsp;getPpiX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pixels per inch on the x-axis</dd></dl>
</li>
</ul>
<a name="getPpiY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpiY</h4>
<pre>float&nbsp;getPpiY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pixels per inch on the y-axis</dd></dl>
</li>
</ul>
<a name="getPpcX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpcX</h4>
<pre>float&nbsp;getPpcX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pixels per centimeter on the x-axis</dd></dl>
</li>
</ul>
<a name="getPpcY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpcY</h4>
<pre>float&nbsp;getPpcY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pixels per centimeter on the y-axis.</dd></dl>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>float&nbsp;getDensity()</pre>
<div class="block">This is a scaling factor for the Density Independent Pixel unit, following the same conventions as
 android.util.DisplayMetrics#density, where one DIP is one pixel on an approximately 160 dpi screen. Thus on a 160dpi screen
 this density value will be 1; on a 120 dpi screen it would be .75; etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logical density of the Display.</dd></dl>
</li>
</ul>
<a name="supportsDisplayModeChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDisplayModeChange</h4>
<pre>boolean&nbsp;supportsDisplayModeChange()</pre>
<div class="block">Whether the given backend supports a display mode change via calling <a href="../../../com/badlogic/gdx/Graphics.html#setDisplayMode(com.badlogic.gdx.Graphics.DisplayMode)"><code>setDisplayMode(DisplayMode)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether display mode changes are supported or not.</dd></dl>
</li>
</ul>
<a name="getDisplayModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayModes</h4>
<pre><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>[]&nbsp;getDisplayModes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the supported fullscreen <a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><code>Graphics.DisplayMode</code></a>(s).</dd></dl>
</li>
</ul>
<a name="getDesktopDisplayMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopDisplayMode</h4>
<pre><a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;getDesktopDisplayMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display mode of the primary graphics adapter.</dd></dl>
</li>
</ul>
<a name="setDisplayMode(com.badlogic.gdx.Graphics.DisplayMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>boolean&nbsp;setDisplayMode(<a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;displayMode)</pre>
<div class="block">Sets the current <a href="../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><code>Graphics.DisplayMode</code></a>. Returns false in case the operation failed. Not all backends support this method. See
 <a href="../../../com/badlogic/gdx/Graphics.html#supportsDisplayModeChange()"><code>supportsDisplayModeChange()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayMode</code> - the display mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the operation succeeded.</dd></dl>
</li>
</ul>
<a name="setDisplayMode(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>boolean&nbsp;setDisplayMode(int&nbsp;width,
                     int&nbsp;height,
                     boolean&nbsp;fullscreen)</pre>
<div class="block">Tries to set the display mode width the given width and height in pixels. Will always succeed if fullscreen is set to false,
 in which case the application will be run in windowed mode. Use <a href="../../../com/badlogic/gdx/Graphics.html#getDisplayModes()"><code>getDisplayModes()</code></a> to get a list of
 supported fullscreen modes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width in pixels</dd><dd><code>height</code> - the height in pixels</dd><dd><code>fullscreen</code> - whether to use fullscreen rendering or not</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the window. Ignored on Android.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title.</dd></dl>
</li>
</ul>
<a name="setVSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVSync</h4>
<pre>void&nbsp;setVSync(boolean&nbsp;vsync)</pre>
<div class="block">Enable/Disable vsynching. This is a best-effort attempt which might not work on all platforms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vsync</code> - vsync enabled or not.</dd></dl>
</li>
</ul>
<a name="getBufferFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferFormat</h4>
<pre><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx">Graphics.BufferFormat</a>&nbsp;getBufferFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the format of the color, depth and stencil buffer in a <a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><code>Graphics.BufferFormat</code></a> instance</dd></dl>
</li>
</ul>
<a name="supportsExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExtension</h4>
<pre>boolean&nbsp;supportsExtension(java.lang.String&nbsp;extension)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - the extension name</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the extension is supported</dd></dl>
</li>
</ul>
<a name="setContinuousRendering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousRendering</h4>
<pre>void&nbsp;setContinuousRendering(boolean&nbsp;isContinuous)</pre>
<div class="block">Sets whether to render continuously. In case rendering is performed non-continuously, the following events will trigger a
 redraw:
 
 <ul>
 <li>A call to <a href="../../../com/badlogic/gdx/Graphics.html#requestRendering()"><code>requestRendering()</code></a></li>
 <li>Input events from the touch screen/mouse or keyboard</li>
 <li>A <code>Runnable</code> is posted to the rendering thread via <a href="../../../com/badlogic/gdx/Application.html#postRunnable(java.lang.Runnable)"><code>Application.postRunnable(Runnable)</code></a></li>
 </ul>
 
 Life-cycle events will also be reported as usual, see <a href="../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><code>ApplicationListener</code></a>. This method can be called from any
 thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isContinuous</code> - whether the rendering should be continuous or not.</dd></dl>
</li>
</ul>
<a name="isContinuousRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuousRendering</h4>
<pre>boolean&nbsp;isContinuousRendering()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether rendering is continuous.</dd></dl>
</li>
</ul>
<a name="requestRendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRendering</h4>
<pre>void&nbsp;requestRendering()</pre>
<div class="block">Requests a new frame to be rendered if the rendering mode is non-continuous. This method can be called from any thread.</div>
</li>
</ul>
<a name="isFullscreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>boolean&nbsp;isFullscreen()</pre>
<div class="block">Whether the app is fullscreen or not</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Gdx.html" title="class in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Graphics.BufferFormat.html" title="class in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
