<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Aug 12 03:51:28 CEST 2013 -->
<title>DefaultShader (libgdx API)</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultShader (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Inputs.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" target="_top">Frames</a></li>
<li><a href="DefaultShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.shaders</div>
<h2 title="Class DefaultShader" class="title">Class DefaultShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">com.badlogic.gdx.graphics.g3d.shaders.BaseShader</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.shaders.DefaultShader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>, <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultShader</span>
extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Inputs.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Inputs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Setters.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader.Setters</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Setter.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Setter</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Uniform.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Uniform</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders">BaseShader.Validator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/lights/AmbientCubemap.html" title="class in com.badlogic.gdx.graphics.g3d.lights">AmbientCubemap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#ambientCubemap">ambientCubemap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#defaultCullFace">defaultCullFace</a></strong></code>
<div class="block">Set to 0 to disable culling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#defaultDepthFunc">defaultDepthFunc</a></strong></code>
<div class="block">Set to 0 to disable depth test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/lights/DirectionalLight.html" title="class in com.badlogic.gdx.graphics.g3d.lights">DirectionalLight</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#directionalLights">directionalLights</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dirLightsColorOffset">dirLightsColorOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dirLightsDirectionOffset">dirLightsDirectionOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dirLightsLoc">dirLightsLoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dirLightsSize">dirLightsSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#fog">fog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#ignoreUnimplemented">ignoreUnimplemented</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#implementedFlags">implementedFlags</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#lighting">lighting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/lights/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.lights">PointLight</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLights">pointLights</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsColorOffset">pointLightsColorOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsIntensityOffset">pointLightsIntensityOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsLoc">pointLightsLoc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsPositionOffset">pointLightsPositionOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#pointLightsSize">pointLightsSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_alphaTest">u_alphaTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_ambientCubemap">u_ambientCubemap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_bones">u_bones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_cameraDirection">u_cameraDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_cameraPosition">u_cameraPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_cameraUp">u_cameraUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_diffuseColor">u_diffuseColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_diffuseTexture">u_diffuseTexture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_dirLights0color">u_dirLights0color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_dirLights0direction">u_dirLights0direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_dirLights1color">u_dirLights1color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_fogColor">u_fogColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_normalMatrix">u_normalMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_normalTexture">u_normalTexture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_opacity">u_opacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_pointLights0color">u_pointLights0color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_pointLights0intensity">u_pointLights0intensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_pointLights0position">u_pointLights0position</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_pointLights1color">u_pointLights1color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_projTrans">u_projTrans</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_shininess">u_shininess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_specularColor">u_specularColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_specularTexture">u_specularTexture</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_time">u_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#u_worldTrans">u_worldTrans</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#context">context</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#program">program</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(com.badlogic.gdx.graphics.g3d.Renderable, boolean, boolean, int, int, int, int)">DefaultShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             boolean&nbsp;lighting,
             boolean&nbsp;fog,
             int&nbsp;numDirectional,
             int&nbsp;numPoint,
             int&nbsp;numSpot,
             int&nbsp;numBones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(com.badlogic.gdx.graphics.glutils.ShaderProgram, com.badlogic.gdx.graphics.g3d.Renderable, boolean, boolean, int, int, int, int)">DefaultShader</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             boolean&nbsp;lighting,
             boolean&nbsp;fog,
             int&nbsp;numDirectional,
             int&nbsp;numPoint,
             int&nbsp;numSpot,
             int&nbsp;numBones)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(java.lang.String, java.lang.String, com.badlogic.gdx.graphics.g3d.Renderable, boolean, boolean, int, int, int, int)">DefaultShader</a></strong>(java.lang.String&nbsp;vertexShader,
             java.lang.String&nbsp;fragmentShader,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             boolean&nbsp;lighting,
             boolean&nbsp;fog,
             int&nbsp;numDirectional,
             int&nbsp;numPoint,
             int&nbsp;numSpot,
             int&nbsp;numBones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#DefaultShader(java.lang.String, java.lang.String, java.lang.String, com.badlogic.gdx.graphics.g3d.Renderable, boolean, boolean, int, int, int, int)">DefaultShader</a></strong>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;vertexShader,
             java.lang.String&nbsp;fragmentShader,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             boolean&nbsp;lighting,
             boolean&nbsp;fog,
             int&nbsp;numDirectional,
             int&nbsp;numPoint,
             int&nbsp;numSpot,
             int&nbsp;numBones)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#begin(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.graphics.g3d.utils.RenderContext)">begin</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
     <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</code>
<div class="block">Initializes the context for exclusive rendering by this shader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#canRender(com.badlogic.gdx.graphics.g3d.Renderable)">canRender</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Whether this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#compareTo(com.badlogic.gdx.graphics.g3d.Shader)">compareTo</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;other)</code>
<div class="block">Compare this shader against the other, used for sorting, light weight shaders are rendered first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#dispose()">dispose</a></strong>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#end()">end</a></strong>()</code>
<div class="block">Cleanup the context so other shaders can render</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#equals(com.badlogic.gdx.graphics.g3d.shaders.DefaultShader)">equals</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#getDefaultFragmentShader()">getDefaultFragmentShader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#getDefaultVertexShader()">getDefaultVertexShader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#init()">init</a></strong>()</code>
<div class="block">Initializes the Shader, must be called before the Shader can be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.graphics.g3d.utils.RenderContext)"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end()"><code>Shader.end()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.graphics.g3d.shaders.BaseShader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.shaders.<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#getUniformAlias(int)">getUniformAlias</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#getUniformID(java.lang.String)">getUniformID</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#has(int)">has</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#init(com.badlogic.gdx.graphics.glutils.ShaderProgram, com.badlogic.gdx.graphics.g3d.Renderable)">init</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#loc(int)">loc</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register(com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register(com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Uniform, com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register(java.lang.String)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register(java.lang.String, com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register(java.lang.String, com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#register(java.lang.String, com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Validator, com.badlogic.gdx.graphics.g3d.shaders.BaseShader.Setter)">register</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, com.badlogic.gdx.graphics.Color)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, float)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, float, float)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, float, float, float)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, float, float, float, float)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, int)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, int, int)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, int, int, int)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, int, int, int, int)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, com.badlogic.gdx.math.Matrix3)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, com.badlogic.gdx.math.Matrix4)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, com.badlogic.gdx.math.Vector2)">set</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#set(int, com.badlogic.gdx.math.Vector3)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="implementedFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementedFlags</h4>
<pre>protected static&nbsp;long implementedFlags</pre>
</li>
</ul>
<a name="ignoreUnimplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreUnimplemented</h4>
<pre>public static&nbsp;boolean ignoreUnimplemented</pre>
</li>
</ul>
<a name="defaultCullFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCullFace</h4>
<pre>public static&nbsp;int defaultCullFace</pre>
<div class="block">Set to 0 to disable culling</div>
</li>
</ul>
<a name="defaultDepthFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDepthFunc</h4>
<pre>public static&nbsp;int defaultDepthFunc</pre>
<div class="block">Set to 0 to disable depth test</div>
</li>
</ul>
<a name="u_projTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_projTrans</h4>
<pre>public final&nbsp;int u_projTrans</pre>
</li>
</ul>
<a name="u_cameraPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_cameraPosition</h4>
<pre>public final&nbsp;int u_cameraPosition</pre>
</li>
</ul>
<a name="u_cameraDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_cameraDirection</h4>
<pre>public final&nbsp;int u_cameraDirection</pre>
</li>
</ul>
<a name="u_cameraUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_cameraUp</h4>
<pre>public final&nbsp;int u_cameraUp</pre>
</li>
</ul>
<a name="u_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_time</h4>
<pre>public final&nbsp;int u_time</pre>
</li>
</ul>
<a name="u_worldTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_worldTrans</h4>
<pre>public final&nbsp;int u_worldTrans</pre>
</li>
</ul>
<a name="u_normalMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_normalMatrix</h4>
<pre>public final&nbsp;int u_normalMatrix</pre>
</li>
</ul>
<a name="u_bones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_bones</h4>
<pre>public final&nbsp;int u_bones</pre>
</li>
</ul>
<a name="u_shininess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_shininess</h4>
<pre>public final&nbsp;int u_shininess</pre>
</li>
</ul>
<a name="u_opacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_opacity</h4>
<pre>public final&nbsp;int u_opacity</pre>
</li>
</ul>
<a name="u_diffuseColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_diffuseColor</h4>
<pre>public final&nbsp;int u_diffuseColor</pre>
</li>
</ul>
<a name="u_diffuseTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_diffuseTexture</h4>
<pre>public final&nbsp;int u_diffuseTexture</pre>
</li>
</ul>
<a name="u_specularColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_specularColor</h4>
<pre>public final&nbsp;int u_specularColor</pre>
</li>
</ul>
<a name="u_specularTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_specularTexture</h4>
<pre>public final&nbsp;int u_specularTexture</pre>
</li>
</ul>
<a name="u_normalTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_normalTexture</h4>
<pre>public final&nbsp;int u_normalTexture</pre>
</li>
</ul>
<a name="u_alphaTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_alphaTest</h4>
<pre>public final&nbsp;int u_alphaTest</pre>
</li>
</ul>
<a name="u_ambientCubemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_ambientCubemap</h4>
<pre>protected final&nbsp;int u_ambientCubemap</pre>
</li>
</ul>
<a name="u_dirLights0color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_dirLights0color</h4>
<pre>protected final&nbsp;int u_dirLights0color</pre>
</li>
</ul>
<a name="u_dirLights0direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_dirLights0direction</h4>
<pre>protected final&nbsp;int u_dirLights0direction</pre>
</li>
</ul>
<a name="u_dirLights1color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_dirLights1color</h4>
<pre>protected final&nbsp;int u_dirLights1color</pre>
</li>
</ul>
<a name="u_pointLights0color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_pointLights0color</h4>
<pre>protected final&nbsp;int u_pointLights0color</pre>
</li>
</ul>
<a name="u_pointLights0position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_pointLights0position</h4>
<pre>protected final&nbsp;int u_pointLights0position</pre>
</li>
</ul>
<a name="u_pointLights0intensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_pointLights0intensity</h4>
<pre>protected final&nbsp;int u_pointLights0intensity</pre>
</li>
</ul>
<a name="u_pointLights1color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_pointLights1color</h4>
<pre>protected final&nbsp;int u_pointLights1color</pre>
</li>
</ul>
<a name="u_fogColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u_fogColor</h4>
<pre>protected final&nbsp;int u_fogColor</pre>
</li>
</ul>
<a name="dirLightsLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirLightsLoc</h4>
<pre>protected&nbsp;int dirLightsLoc</pre>
</li>
</ul>
<a name="dirLightsColorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirLightsColorOffset</h4>
<pre>protected&nbsp;int dirLightsColorOffset</pre>
</li>
</ul>
<a name="dirLightsDirectionOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirLightsDirectionOffset</h4>
<pre>protected&nbsp;int dirLightsDirectionOffset</pre>
</li>
</ul>
<a name="dirLightsSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirLightsSize</h4>
<pre>protected&nbsp;int dirLightsSize</pre>
</li>
</ul>
<a name="pointLightsLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsLoc</h4>
<pre>protected&nbsp;int pointLightsLoc</pre>
</li>
</ul>
<a name="pointLightsColorOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsColorOffset</h4>
<pre>protected&nbsp;int pointLightsColorOffset</pre>
</li>
</ul>
<a name="pointLightsPositionOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsPositionOffset</h4>
<pre>protected&nbsp;int pointLightsPositionOffset</pre>
</li>
</ul>
<a name="pointLightsIntensityOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsIntensityOffset</h4>
<pre>protected&nbsp;int pointLightsIntensityOffset</pre>
</li>
</ul>
<a name="pointLightsSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointLightsSize</h4>
<pre>protected&nbsp;int pointLightsSize</pre>
</li>
</ul>
<a name="lighting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighting</h4>
<pre>protected&nbsp;boolean lighting</pre>
</li>
</ul>
<a name="fog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fog</h4>
<pre>protected&nbsp;boolean fog</pre>
</li>
</ul>
<a name="ambientCubemap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambientCubemap</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/lights/AmbientCubemap.html" title="class in com.badlogic.gdx.graphics.g3d.lights">AmbientCubemap</a> ambientCubemap</pre>
</li>
</ul>
<a name="directionalLights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionalLights</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/lights/DirectionalLight.html" title="class in com.badlogic.gdx.graphics.g3d.lights">DirectionalLight</a>[] directionalLights</pre>
</li>
</ul>
<a name="pointLights">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointLights</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/lights/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.lights">PointLight</a>[] pointLights</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultShader(com.badlogic.gdx.graphics.g3d.Renderable, boolean, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             boolean&nbsp;lighting,
             boolean&nbsp;fog,
             int&nbsp;numDirectional,
             int&nbsp;numPoint,
             int&nbsp;numSpot,
             int&nbsp;numBones)</pre>
</li>
</ul>
<a name="DefaultShader(java.lang.String, java.lang.String, com.badlogic.gdx.graphics.g3d.Renderable, boolean, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(java.lang.String&nbsp;vertexShader,
             java.lang.String&nbsp;fragmentShader,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             boolean&nbsp;lighting,
             boolean&nbsp;fog,
             int&nbsp;numDirectional,
             int&nbsp;numPoint,
             int&nbsp;numSpot,
             int&nbsp;numBones)</pre>
</li>
</ul>
<a name="DefaultShader(java.lang.String, java.lang.String, java.lang.String, com.badlogic.gdx.graphics.g3d.Renderable, boolean, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;vertexShader,
             java.lang.String&nbsp;fragmentShader,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             boolean&nbsp;lighting,
             boolean&nbsp;fog,
             int&nbsp;numDirectional,
             int&nbsp;numPoint,
             int&nbsp;numSpot,
             int&nbsp;numBones)</pre>
</li>
</ul>
<a name="DefaultShader(com.badlogic.gdx.graphics.glutils.ShaderProgram, com.badlogic.gdx.graphics.g3d.Renderable, boolean, boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultShader</h4>
<pre>public&nbsp;DefaultShader(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shaderProgram,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable,
             boolean&nbsp;lighting,
             boolean&nbsp;fog,
             int&nbsp;numDirectional,
             int&nbsp;numPoint,
             int&nbsp;numSpot,
             int&nbsp;numBones)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultVertexShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVertexShader</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDefaultVertexShader()</pre>
</li>
</ul>
<a name="getDefaultFragmentShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFragmentShader</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDefaultFragmentShader()</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#init()">Shader</a></code></strong></div>
<div class="block">Initializes the Shader, must be called before the Shader can be used</div>
</li>
</ul>
<a name="canRender(com.badlogic.gdx.graphics.g3d.Renderable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRender</h4>
<pre>public&nbsp;boolean&nbsp;canRender(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#canRender(com.badlogic.gdx.graphics.g3d.Renderable)">Shader</a></code></strong></div>
<div class="block">Whether this shader is intended to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a></div>
</li>
</ul>
<a name="compareTo(com.badlogic.gdx.graphics.g3d.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#compareTo(com.badlogic.gdx.graphics.g3d.Shader)">Shader</a></code></strong></div>
<div class="block">Compare this shader against the other, used for sorting, light weight shaders are rendered first.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(com.badlogic.gdx.graphics.g3d.shaders.DefaultShader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">DefaultShader</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="begin(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.graphics.g3d.utils.RenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;camera,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.graphics.g3d.utils.RenderContext)">Shader</a></code></strong></div>
<div class="block">Initializes the context for exclusive rendering by this shader</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.graphics.g3d.utils.RenderContext)">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#begin(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.graphics.g3d.utils.RenderContext)">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
</dl>
</li>
</ul>
<a name="render(com.badlogic.gdx.graphics.g3d.Renderable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">Shader</a></code></strong></div>
<div class="block">Renders the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> must be called between <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#begin(com.badlogic.gdx.graphics.Camera, com.badlogic.gdx.graphics.g3d.utils.RenderContext)"><code>Shader.begin(Camera, RenderContext)</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end()"><code>Shader.end()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#render(com.badlogic.gdx.graphics.g3d.Renderable)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end()">Shader</a></code></strong></div>
<div class="block">Cleanup the context so other shaders can render</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#end()">end</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">Disposable</a></code></strong></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders">BaseShader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultShader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/BaseShader.Validator.html" title="interface in com.badlogic.gdx.graphics.g3d.shaders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.Inputs.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" target="_top">Frames</a></li>
<li><a href="DefaultShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
